<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:padding="10dp"
        android:text="GUI Components"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rajalakshmi Engineering College"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="10dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:background="#3F51B5"
        android:text="Change Font Color"
        android:textColorLink="#3F51B5" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:background="#3F51B5"
        android:text="Change Font Size"
        android:textColorLink="#FFFFFF" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:background="#3F51B5"
        android:text="Change Background Color"
        android:textColorLink="#3F51B5" />



</LinearLayout>